
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 90 25 40 00 	mov    $0x402590,%r8
  400d16:	48 c7 c1 20 25 40 00 	mov    $0x402520,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be a0 47 60 00       	mov    $0x6047a0,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee a0 47 60 00 	sub    $0x6047a0,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d 11 3a 20 00 00 	cmpb   $0x0,0x203a11(%rip)        # 6047c8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 fe 39 20 00 01 	movb   $0x1,0x2039fe(%rip)        # 6047c8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 ad 39 20 00 	mov    0x2039ad(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 c6 39 20 00 	mov    %rax,0x2039c6(%rip)        # 6047d0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be a4 25 40 00       	mov    $0x4025a4,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 a7 39 20 00 	mov    %rax,0x2039a7(%rip)        # 6047d0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be a6 25 40 00       	mov    $0x4025a6,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be c3 25 40 00       	mov    $0x4025c3,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 51 06 00 00       	callq  4014c5 <initialize_bomb>
  400e74:	bf 28 26 40 00       	mov    $0x402628,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 68 26 40 00       	mov    $0x402668,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 1f 09 00 00       	callq  4017ac <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 38 0a 00 00       	callq  4018d2 <phase_defused>
  400e9a:	bf 98 26 40 00       	mov    $0x402698,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 03 09 00 00       	callq  4017ac <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 1c 0a 00 00       	callq  4018d2 <phase_defused>
  400eb6:	bf dd 25 40 00       	mov    $0x4025dd,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 e7 08 00 00       	callq  4017ac <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 ff 00 00 00       	callq  400fcc <phase_3>
  400ecd:	e8 00 0a 00 00       	callq  4018d2 <phase_defused>
  400ed2:	bf fb 25 40 00       	mov    $0x4025fb,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 cb 08 00 00       	callq  4017ac <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 8b 02 00 00       	callq  401174 <phase_4>
  400ee9:	e8 e4 09 00 00       	callq  4018d2 <phase_defused>
  400eee:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 af 08 00 00       	callq  4017ac <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 e7 02 00 00       	callq  4011ec <phase_5>
  400f05:	e8 c8 09 00 00       	callq  4018d2 <phase_defused>
  400f0a:	bf 0a 26 40 00       	mov    $0x40260a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 93 08 00 00       	callq  4017ac <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 0c 03 00 00       	callq  40122d <phase_6>
  400f21:	e8 ac 09 00 00       	callq  4018d2 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be ec 26 40 00       	mov    $0x4026ec,%esi
  400f36:	e8 23 05 00 00       	callq  40145e <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 ee 07 00 00       	callq  401732 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 38          	sub    $0x38,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 01 08 00 00       	callq  401768 <read_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	7f 05                	jg     400f72 <phase_2+0x29>
  400f6d:	e8 c0 07 00 00       	callq  401732 <explode_bomb>
  400f72:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400f77:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7c:	eb 22                	jmp    400fa0 <phase_2+0x57>
  400f7e:	01 d2                	add    %edx,%edx
  400f80:	83 c0 01             	add    $0x1,%eax
  400f83:	39 d8                	cmp    %ebx,%eax
  400f85:	75 f7                	jne    400f7e <phase_2+0x35>
  400f87:	03 55 fc             	add    -0x4(%rbp),%edx
  400f8a:	39 55 00             	cmp    %edx,0x0(%rbp)
  400f8d:	74 05                	je     400f94 <phase_2+0x4b>
  400f8f:	e8 9e 07 00 00       	callq  401732 <explode_bomb>
  400f94:	83 c3 01             	add    $0x1,%ebx
  400f97:	48 83 c5 04          	add    $0x4,%rbp
  400f9b:	83 fb 07             	cmp    $0x7,%ebx
  400f9e:	74 10                	je     400fb0 <phase_2+0x67>
  400fa0:	ba 01 00 00 00       	mov    $0x1,%edx
  400fa5:	b8 00 00 00 00       	mov    $0x0,%eax
  400faa:	85 db                	test   %ebx,%ebx
  400fac:	7f d0                	jg     400f7e <phase_2+0x35>
  400fae:	eb d7                	jmp    400f87 <phase_2+0x3e>
  400fb0:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400fb5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	74 05                	je     400fc5 <phase_2+0x7c>
  400fc0:	e8 cb fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fc5:	48 83 c4 38          	add    $0x38,%rsp
  400fc9:	5b                   	pop    %rbx
  400fca:	5d                   	pop    %rbp
  400fcb:	c3                   	retq   

0000000000400fcc <phase_3>:
  400fcc:	48 83 ec 28          	sub    $0x28,%rsp
  400fd0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fd7:	00 00 
  400fd9:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400fde:	31 c0                	xor    %eax,%eax
  400fe0:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400fe5:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fea:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400fef:	be 00 27 40 00       	mov    $0x402700,%esi
  400ff4:	e8 47 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400ff9:	83 f8 02             	cmp    $0x2,%eax
  400ffc:	7f 05                	jg     401003 <phase_3+0x37>
  400ffe:	e8 2f 07 00 00       	callq  401732 <explode_bomb>
  401003:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401007:	83 e8 1b             	sub    $0x1b,%eax
  40100a:	83 f8 07             	cmp    $0x7,%eax
  40100d:	0f 87 f4 00 00 00    	ja     401107 <phase_3+0x13b>
  401013:	89 c0                	mov    %eax,%eax
  401015:	ff 24 c5 20 27 40 00 	jmpq   *0x402720(,%rax,8)
  40101c:	b8 75 00 00 00       	mov    $0x75,%eax
  401021:	81 7c 24 14 43 03 00 	cmpl   $0x343,0x14(%rsp)
  401028:	00 
  401029:	0f 84 e2 00 00 00    	je     401111 <phase_3+0x145>
  40102f:	e8 fe 06 00 00       	callq  401732 <explode_bomb>
  401034:	b8 75 00 00 00       	mov    $0x75,%eax
  401039:	e9 d3 00 00 00       	jmpq   401111 <phase_3+0x145>
  40103e:	b8 79 00 00 00       	mov    $0x79,%eax
  401043:	83 7c 24 14 5c       	cmpl   $0x5c,0x14(%rsp)
  401048:	0f 84 c3 00 00 00    	je     401111 <phase_3+0x145>
  40104e:	e8 df 06 00 00       	callq  401732 <explode_bomb>
  401053:	b8 79 00 00 00       	mov    $0x79,%eax
  401058:	e9 b4 00 00 00       	jmpq   401111 <phase_3+0x145>
  40105d:	b8 6d 00 00 00       	mov    $0x6d,%eax
  401062:	81 7c 24 14 83 02 00 	cmpl   $0x283,0x14(%rsp)
  401069:	00 
  40106a:	0f 84 a1 00 00 00    	je     401111 <phase_3+0x145>
  401070:	e8 bd 06 00 00       	callq  401732 <explode_bomb>
  401075:	b8 6d 00 00 00       	mov    $0x6d,%eax
  40107a:	e9 92 00 00 00       	jmpq   401111 <phase_3+0x145>
  40107f:	b8 68 00 00 00       	mov    $0x68,%eax
  401084:	83 7c 24 14 7a       	cmpl   $0x7a,0x14(%rsp)
  401089:	0f 84 82 00 00 00    	je     401111 <phase_3+0x145>
  40108f:	e8 9e 06 00 00       	callq  401732 <explode_bomb>
  401094:	b8 68 00 00 00       	mov    $0x68,%eax
  401099:	eb 76                	jmp    401111 <phase_3+0x145>
  40109b:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010a0:	81 7c 24 14 7d 01 00 	cmpl   $0x17d,0x14(%rsp)
  4010a7:	00 
  4010a8:	74 67                	je     401111 <phase_3+0x145>
  4010aa:	e8 83 06 00 00       	callq  401732 <explode_bomb>
  4010af:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010b4:	eb 5b                	jmp    401111 <phase_3+0x145>
  4010b6:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010bb:	81 7c 24 14 88 00 00 	cmpl   $0x88,0x14(%rsp)
  4010c2:	00 
  4010c3:	74 4c                	je     401111 <phase_3+0x145>
  4010c5:	e8 68 06 00 00       	callq  401732 <explode_bomb>
  4010ca:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010cf:	eb 40                	jmp    401111 <phase_3+0x145>
  4010d1:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010d6:	81 7c 24 14 04 01 00 	cmpl   $0x104,0x14(%rsp)
  4010dd:	00 
  4010de:	74 31                	je     401111 <phase_3+0x145>
  4010e0:	e8 4d 06 00 00       	callq  401732 <explode_bomb>
  4010e5:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010ea:	eb 25                	jmp    401111 <phase_3+0x145>
  4010ec:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010f1:	81 7c 24 14 8f 03 00 	cmpl   $0x38f,0x14(%rsp)
  4010f8:	00 
  4010f9:	74 16                	je     401111 <phase_3+0x145>
  4010fb:	e8 32 06 00 00       	callq  401732 <explode_bomb>
  401100:	b8 6c 00 00 00       	mov    $0x6c,%eax
  401105:	eb 0a                	jmp    401111 <phase_3+0x145>
  401107:	e8 26 06 00 00       	callq  401732 <explode_bomb>
  40110c:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401111:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  401115:	74 05                	je     40111c <phase_3+0x150>
  401117:	e8 16 06 00 00       	callq  401732 <explode_bomb>
  40111c:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401121:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401128:	00 00 
  40112a:	74 05                	je     401131 <phase_3+0x165>
  40112c:	e8 5f fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401131:	48 83 c4 28          	add    $0x28,%rsp
  401135:	c3                   	retq   

0000000000401136 <func4>:
  401136:	48 83 ec 08          	sub    $0x8,%rsp
  40113a:	89 d0                	mov    %edx,%eax
  40113c:	29 f0                	sub    %esi,%eax
  40113e:	89 c1                	mov    %eax,%ecx
  401140:	c1 e9 1f             	shr    $0x1f,%ecx
  401143:	01 c8                	add    %ecx,%eax
  401145:	d1 f8                	sar    %eax
  401147:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  40114a:	39 f9                	cmp    %edi,%ecx
  40114c:	7e 0c                	jle    40115a <func4+0x24>
  40114e:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401151:	e8 e0 ff ff ff       	callq  401136 <func4>
  401156:	01 c0                	add    %eax,%eax
  401158:	eb 15                	jmp    40116f <func4+0x39>
  40115a:	b8 00 00 00 00       	mov    $0x0,%eax
  40115f:	39 f9                	cmp    %edi,%ecx
  401161:	7d 0c                	jge    40116f <func4+0x39>
  401163:	8d 71 01             	lea    0x1(%rcx),%esi
  401166:	e8 cb ff ff ff       	callq  401136 <func4>
  40116b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40116f:	48 83 c4 08          	add    $0x8,%rsp
  401173:	c3                   	retq   

0000000000401174 <phase_4>:
  401174:	48 83 ec 18          	sub    $0x18,%rsp
  401178:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40117f:	00 00 
  401181:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401186:	31 c0                	xor    %eax,%eax
  401188:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40118d:	48 89 e2             	mov    %rsp,%rdx
  401190:	be 18 2a 40 00       	mov    $0x402a18,%esi
  401195:	e8 a6 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40119a:	83 f8 02             	cmp    $0x2,%eax
  40119d:	75 0b                	jne    4011aa <phase_4+0x36>
  40119f:	8b 04 24             	mov    (%rsp),%eax
  4011a2:	83 e8 0b             	sub    $0xb,%eax
  4011a5:	83 f8 0e             	cmp    $0xe,%eax
  4011a8:	76 05                	jbe    4011af <phase_4+0x3b>
  4011aa:	e8 83 05 00 00       	callq  401732 <explode_bomb>
  4011af:	ba 19 00 00 00       	mov    $0x19,%edx
  4011b4:	be 0b 00 00 00       	mov    $0xb,%esi
  4011b9:	8b 3c 24             	mov    (%rsp),%edi
  4011bc:	e8 75 ff ff ff       	callq  401136 <func4>
  4011c1:	83 f8 04             	cmp    $0x4,%eax
  4011c4:	75 07                	jne    4011cd <phase_4+0x59>
  4011c6:	83 7c 24 04 04       	cmpl   $0x4,0x4(%rsp)
  4011cb:	74 05                	je     4011d2 <phase_4+0x5e>
  4011cd:	e8 60 05 00 00       	callq  401732 <explode_bomb>
  4011d2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011d7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011de:	00 00 
  4011e0:	74 05                	je     4011e7 <phase_4+0x73>
  4011e2:	e8 a9 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011e7:	48 83 c4 18          	add    $0x18,%rsp
  4011eb:	c3                   	retq   

00000000004011ec <phase_5>:
  4011ec:	53                   	push   %rbx
  4011ed:	48 89 fb             	mov    %rdi,%rbx
  4011f0:	e8 4b 02 00 00       	callq  401440 <string_length>
  4011f5:	83 f8 06             	cmp    $0x6,%eax
  4011f8:	74 05                	je     4011ff <phase_5+0x13>
  4011fa:	e8 33 05 00 00       	callq  401732 <explode_bomb>
  4011ff:	48 89 d8             	mov    %rbx,%rax
  401202:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401206:	b9 00 00 00 00       	mov    $0x0,%ecx
  40120b:	0f b6 10             	movzbl (%rax),%edx
  40120e:	83 e2 0f             	and    $0xf,%edx
  401211:	03 0c 95 60 27 40 00 	add    0x402760(,%rdx,4),%ecx
  401218:	48 83 c0 01          	add    $0x1,%rax
  40121c:	48 39 f8             	cmp    %rdi,%rax
  40121f:	75 ea                	jne    40120b <phase_5+0x1f>
  401221:	83 f9 32             	cmp    $0x32,%ecx
  401224:	74 05                	je     40122b <phase_5+0x3f>
  401226:	e8 07 05 00 00       	callq  401732 <explode_bomb>
  40122b:	5b                   	pop    %rbx
  40122c:	c3                   	retq   

000000000040122d <phase_6>:
  40122d:	41 55                	push   %r13
  40122f:	41 54                	push   %r12
  401231:	55                   	push   %rbp
  401232:	53                   	push   %rbx
  401233:	48 83 ec 68          	sub    $0x68,%rsp
  401237:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40123e:	00 00 
  401240:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401245:	31 c0                	xor    %eax,%eax
  401247:	48 89 e6             	mov    %rsp,%rsi
  40124a:	e8 19 05 00 00       	callq  401768 <read_numbers>
  40124f:	49 89 e4             	mov    %rsp,%r12
  401252:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401258:	4c 89 e5             	mov    %r12,%rbp
  40125b:	41 8b 04 24          	mov    (%r12),%eax
  40125f:	83 e8 01             	sub    $0x1,%eax
  401262:	83 f8 06             	cmp    $0x6,%eax
  401265:	76 05                	jbe    40126c <phase_6+0x3f>
  401267:	e8 c6 04 00 00       	callq  401732 <explode_bomb>
  40126c:	41 83 c5 01          	add    $0x1,%r13d
  401270:	41 83 fd 07          	cmp    $0x7,%r13d
  401274:	74 3d                	je     4012b3 <phase_6+0x86>
  401276:	44 89 eb             	mov    %r13d,%ebx
  401279:	48 63 c3             	movslq %ebx,%rax
  40127c:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40127f:	39 45 00             	cmp    %eax,0x0(%rbp)
  401282:	75 05                	jne    401289 <phase_6+0x5c>
  401284:	e8 a9 04 00 00       	callq  401732 <explode_bomb>
  401289:	83 c3 01             	add    $0x1,%ebx
  40128c:	83 fb 06             	cmp    $0x6,%ebx
  40128f:	7e e8                	jle    401279 <phase_6+0x4c>
  401291:	49 83 c4 04          	add    $0x4,%r12
  401295:	eb c1                	jmp    401258 <phase_6+0x2b>
  401297:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40129b:	83 c0 01             	add    $0x1,%eax
  40129e:	39 c8                	cmp    %ecx,%eax
  4012a0:	75 f5                	jne    401297 <phase_6+0x6a>
  4012a2:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4012a7:	48 83 c6 04          	add    $0x4,%rsi
  4012ab:	48 83 fe 1c          	cmp    $0x1c,%rsi
  4012af:	75 07                	jne    4012b8 <phase_6+0x8b>
  4012b1:	eb 19                	jmp    4012cc <phase_6+0x9f>
  4012b3:	be 00 00 00 00       	mov    $0x0,%esi
  4012b8:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4012bb:	b8 01 00 00 00       	mov    $0x1,%eax
  4012c0:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4012c5:	83 f9 01             	cmp    $0x1,%ecx
  4012c8:	7f cd                	jg     401297 <phase_6+0x6a>
  4012ca:	eb d6                	jmp    4012a2 <phase_6+0x75>
  4012cc:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012d1:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4012d6:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
  4012db:	48 89 d9             	mov    %rbx,%rcx
  4012de:	48 8b 10             	mov    (%rax),%rdx
  4012e1:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012e5:	48 83 c0 08          	add    $0x8,%rax
  4012e9:	48 89 d1             	mov    %rdx,%rcx
  4012ec:	48 39 c6             	cmp    %rax,%rsi
  4012ef:	75 ed                	jne    4012de <phase_6+0xb1>
  4012f1:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012f8:	00 
  4012f9:	bd 06 00 00 00       	mov    $0x6,%ebp
  4012fe:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401302:	8b 00                	mov    (%rax),%eax
  401304:	39 03                	cmp    %eax,(%rbx)
  401306:	7e 05                	jle    40130d <phase_6+0xe0>
  401308:	e8 25 04 00 00       	callq  401732 <explode_bomb>
  40130d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401311:	83 ed 01             	sub    $0x1,%ebp
  401314:	75 e8                	jne    4012fe <phase_6+0xd1>
  401316:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40131b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401322:	00 00 
  401324:	74 05                	je     40132b <phase_6+0xfe>
  401326:	e8 65 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40132b:	48 83 c4 68          	add    $0x68,%rsp
  40132f:	5b                   	pop    %rbx
  401330:	5d                   	pop    %rbp
  401331:	41 5c                	pop    %r12
  401333:	41 5d                	pop    %r13
  401335:	c3                   	retq   

0000000000401336 <fun7>:
  401336:	48 83 ec 08          	sub    $0x8,%rsp
  40133a:	48 85 ff             	test   %rdi,%rdi
  40133d:	74 2b                	je     40136a <fun7+0x34>
  40133f:	8b 17                	mov    (%rdi),%edx
  401341:	39 f2                	cmp    %esi,%edx
  401343:	7e 0d                	jle    401352 <fun7+0x1c>
  401345:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401349:	e8 e8 ff ff ff       	callq  401336 <fun7>
  40134e:	01 c0                	add    %eax,%eax
  401350:	eb 1d                	jmp    40136f <fun7+0x39>
  401352:	b8 00 00 00 00       	mov    $0x0,%eax
  401357:	39 f2                	cmp    %esi,%edx
  401359:	74 14                	je     40136f <fun7+0x39>
  40135b:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40135f:	e8 d2 ff ff ff       	callq  401336 <fun7>
  401364:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401368:	eb 05                	jmp    40136f <fun7+0x39>
  40136a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40136f:	48 83 c4 08          	add    $0x8,%rsp
  401373:	c3                   	retq   

0000000000401374 <secret_phase>:
  401374:	53                   	push   %rbx
  401375:	e8 32 04 00 00       	callq  4017ac <read_line>
  40137a:	ba 0a 00 00 00       	mov    $0xa,%edx
  40137f:	be 00 00 00 00       	mov    $0x0,%esi
  401384:	48 89 c7             	mov    %rax,%rdi
  401387:	e8 94 f8 ff ff       	callq  400c20 <strtol@plt>
  40138c:	48 89 c3             	mov    %rax,%rbx
  40138f:	8d 40 ff             	lea    -0x1(%rax),%eax
  401392:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401397:	76 05                	jbe    40139e <secret_phase+0x2a>
  401399:	e8 94 03 00 00       	callq  401732 <explode_bomb>
  40139e:	89 de                	mov    %ebx,%esi
  4013a0:	bf 10 41 60 00       	mov    $0x604110,%edi
  4013a5:	e8 8c ff ff ff       	callq  401336 <fun7>
  4013aa:	83 f8 01             	cmp    $0x1,%eax
  4013ad:	74 05                	je     4013b4 <secret_phase+0x40>
  4013af:	e8 7e 03 00 00       	callq  401732 <explode_bomb>
  4013b4:	bf a0 27 40 00       	mov    $0x4027a0,%edi
  4013b9:	e8 b2 f7 ff ff       	callq  400b70 <puts@plt>
  4013be:	e8 0f 05 00 00       	callq  4018d2 <phase_defused>
  4013c3:	5b                   	pop    %rbx
  4013c4:	c3                   	retq   

00000000004013c5 <sig_handler>:
  4013c5:	48 83 ec 08          	sub    $0x8,%rsp
  4013c9:	bf c8 27 40 00       	mov    $0x4027c8,%edi
  4013ce:	e8 9d f7 ff ff       	callq  400b70 <puts@plt>
  4013d3:	bf 03 00 00 00       	mov    $0x3,%edi
  4013d8:	e8 d3 f8 ff ff       	callq  400cb0 <sleep@plt>
  4013dd:	be 91 29 40 00       	mov    $0x402991,%esi
  4013e2:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ec:	e8 5f f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013f1:	48 8b 3d a8 33 20 00 	mov    0x2033a8(%rip),%rdi        # 6047a0 <__TMC_END__>
  4013f8:	e8 33 f8 ff ff       	callq  400c30 <fflush@plt>
  4013fd:	bf 01 00 00 00       	mov    $0x1,%edi
  401402:	e8 a9 f8 ff ff       	callq  400cb0 <sleep@plt>
  401407:	bf 99 29 40 00       	mov    $0x402999,%edi
  40140c:	e8 5f f7 ff ff       	callq  400b70 <puts@plt>
  401411:	bf 10 00 00 00       	mov    $0x10,%edi
  401416:	e8 65 f8 ff ff       	callq  400c80 <exit@plt>

000000000040141b <invalid_phase>:
  40141b:	48 83 ec 08          	sub    $0x8,%rsp
  40141f:	48 89 fa             	mov    %rdi,%rdx
  401422:	be a1 29 40 00       	mov    $0x4029a1,%esi
  401427:	bf 01 00 00 00       	mov    $0x1,%edi
  40142c:	b8 00 00 00 00       	mov    $0x0,%eax
  401431:	e8 1a f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401436:	bf 08 00 00 00       	mov    $0x8,%edi
  40143b:	e8 40 f8 ff ff       	callq  400c80 <exit@plt>

0000000000401440 <string_length>:
  401440:	80 3f 00             	cmpb   $0x0,(%rdi)
  401443:	74 13                	je     401458 <string_length+0x18>
  401445:	b8 00 00 00 00       	mov    $0x0,%eax
  40144a:	48 83 c7 01          	add    $0x1,%rdi
  40144e:	83 c0 01             	add    $0x1,%eax
  401451:	80 3f 00             	cmpb   $0x0,(%rdi)
  401454:	75 f4                	jne    40144a <string_length+0xa>
  401456:	f3 c3                	repz retq 
  401458:	b8 00 00 00 00       	mov    $0x0,%eax
  40145d:	c3                   	retq   

000000000040145e <strings_not_equal>:
  40145e:	41 54                	push   %r12
  401460:	55                   	push   %rbp
  401461:	53                   	push   %rbx
  401462:	48 89 fb             	mov    %rdi,%rbx
  401465:	48 89 f5             	mov    %rsi,%rbp
  401468:	e8 d3 ff ff ff       	callq  401440 <string_length>
  40146d:	41 89 c4             	mov    %eax,%r12d
  401470:	48 89 ef             	mov    %rbp,%rdi
  401473:	e8 c8 ff ff ff       	callq  401440 <string_length>
  401478:	ba 01 00 00 00       	mov    $0x1,%edx
  40147d:	41 39 c4             	cmp    %eax,%r12d
  401480:	75 3c                	jne    4014be <strings_not_equal+0x60>
  401482:	0f b6 03             	movzbl (%rbx),%eax
  401485:	84 c0                	test   %al,%al
  401487:	74 22                	je     4014ab <strings_not_equal+0x4d>
  401489:	3a 45 00             	cmp    0x0(%rbp),%al
  40148c:	74 07                	je     401495 <strings_not_equal+0x37>
  40148e:	eb 22                	jmp    4014b2 <strings_not_equal+0x54>
  401490:	3a 45 00             	cmp    0x0(%rbp),%al
  401493:	75 24                	jne    4014b9 <strings_not_equal+0x5b>
  401495:	48 83 c3 01          	add    $0x1,%rbx
  401499:	48 83 c5 01          	add    $0x1,%rbp
  40149d:	0f b6 03             	movzbl (%rbx),%eax
  4014a0:	84 c0                	test   %al,%al
  4014a2:	75 ec                	jne    401490 <strings_not_equal+0x32>
  4014a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4014a9:	eb 13                	jmp    4014be <strings_not_equal+0x60>
  4014ab:	ba 00 00 00 00       	mov    $0x0,%edx
  4014b0:	eb 0c                	jmp    4014be <strings_not_equal+0x60>
  4014b2:	ba 01 00 00 00       	mov    $0x1,%edx
  4014b7:	eb 05                	jmp    4014be <strings_not_equal+0x60>
  4014b9:	ba 01 00 00 00       	mov    $0x1,%edx
  4014be:	89 d0                	mov    %edx,%eax
  4014c0:	5b                   	pop    %rbx
  4014c1:	5d                   	pop    %rbp
  4014c2:	41 5c                	pop    %r12
  4014c4:	c3                   	retq   

00000000004014c5 <initialize_bomb>:
  4014c5:	53                   	push   %rbx
  4014c6:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014cd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014d4:	00 00 
  4014d6:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014dd:	00 
  4014de:	31 c0                	xor    %eax,%eax
  4014e0:	be c5 13 40 00       	mov    $0x4013c5,%esi
  4014e5:	bf 02 00 00 00       	mov    $0x2,%edi
  4014ea:	e8 01 f7 ff ff       	callq  400bf0 <signal@plt>
  4014ef:	be 40 00 00 00       	mov    $0x40,%esi
  4014f4:	48 89 e7             	mov    %rsp,%rdi
  4014f7:	e8 74 f7 ff ff       	callq  400c70 <gethostname@plt>
  4014fc:	85 c0                	test   %eax,%eax
  4014fe:	75 13                	jne    401513 <initialize_bomb+0x4e>
  401500:	48 8b 3d 99 2e 20 00 	mov    0x202e99(%rip),%rdi        # 6043a0 <host_table>
  401507:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  40150c:	48 85 ff             	test   %rdi,%rdi
  40150f:	75 16                	jne    401527 <initialize_bomb+0x62>
  401511:	eb 52                	jmp    401565 <initialize_bomb+0xa0>
  401513:	bf 00 28 40 00       	mov    $0x402800,%edi
  401518:	e8 53 f6 ff ff       	callq  400b70 <puts@plt>
  40151d:	bf 08 00 00 00       	mov    $0x8,%edi
  401522:	e8 59 f7 ff ff       	callq  400c80 <exit@plt>
  401527:	48 89 e6             	mov    %rsp,%rsi
  40152a:	e8 11 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40152f:	85 c0                	test   %eax,%eax
  401531:	74 46                	je     401579 <initialize_bomb+0xb4>
  401533:	48 83 c3 08          	add    $0x8,%rbx
  401537:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40153b:	48 85 ff             	test   %rdi,%rdi
  40153e:	75 e7                	jne    401527 <initialize_bomb+0x62>
  401540:	eb 23                	jmp    401565 <initialize_bomb+0xa0>
  401542:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401547:	be b2 29 40 00       	mov    $0x4029b2,%esi
  40154c:	bf 01 00 00 00       	mov    $0x1,%edi
  401551:	b8 00 00 00 00       	mov    $0x0,%eax
  401556:	e8 f5 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  40155b:	bf 08 00 00 00       	mov    $0x8,%edi
  401560:	e8 1b f7 ff ff       	callq  400c80 <exit@plt>
  401565:	bf 38 28 40 00       	mov    $0x402838,%edi
  40156a:	e8 01 f6 ff ff       	callq  400b70 <puts@plt>
  40156f:	bf 08 00 00 00       	mov    $0x8,%edi
  401574:	e8 07 f7 ff ff       	callq  400c80 <exit@plt>
  401579:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40157e:	e8 4e 0d 00 00       	callq  4022d1 <init_driver>
  401583:	85 c0                	test   %eax,%eax
  401585:	78 bb                	js     401542 <initialize_bomb+0x7d>
  401587:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40158e:	00 
  40158f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401596:	00 00 
  401598:	74 05                	je     40159f <initialize_bomb+0xda>
  40159a:	e8 f1 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40159f:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4015a6:	5b                   	pop    %rbx
  4015a7:	c3                   	retq   

00000000004015a8 <initialize_bomb_solve>:
  4015a8:	f3 c3                	repz retq 

00000000004015aa <blank_line>:
  4015aa:	55                   	push   %rbp
  4015ab:	53                   	push   %rbx
  4015ac:	48 83 ec 08          	sub    $0x8,%rsp
  4015b0:	48 89 fd             	mov    %rdi,%rbp
  4015b3:	eb 17                	jmp    4015cc <blank_line+0x22>
  4015b5:	e8 06 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4015ba:	48 83 c5 01          	add    $0x1,%rbp
  4015be:	48 0f be db          	movsbq %bl,%rbx
  4015c2:	48 8b 00             	mov    (%rax),%rax
  4015c5:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015ca:	74 0f                	je     4015db <blank_line+0x31>
  4015cc:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015d0:	84 db                	test   %bl,%bl
  4015d2:	75 e1                	jne    4015b5 <blank_line+0xb>
  4015d4:	b8 01 00 00 00       	mov    $0x1,%eax
  4015d9:	eb 05                	jmp    4015e0 <blank_line+0x36>
  4015db:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e0:	48 83 c4 08          	add    $0x8,%rsp
  4015e4:	5b                   	pop    %rbx
  4015e5:	5d                   	pop    %rbp
  4015e6:	c3                   	retq   

00000000004015e7 <skip>:
  4015e7:	53                   	push   %rbx
  4015e8:	48 63 05 dd 31 20 00 	movslq 0x2031dd(%rip),%rax        # 6047cc <num_input_strings>
  4015ef:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015f3:	48 c1 e7 04          	shl    $0x4,%rdi
  4015f7:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  4015fe:	48 8b 15 cb 31 20 00 	mov    0x2031cb(%rip),%rdx        # 6047d0 <infile>
  401605:	be 50 00 00 00       	mov    $0x50,%esi
  40160a:	e8 d1 f5 ff ff       	callq  400be0 <fgets@plt>
  40160f:	48 89 c3             	mov    %rax,%rbx
  401612:	48 85 c0             	test   %rax,%rax
  401615:	74 0c                	je     401623 <skip+0x3c>
  401617:	48 89 c7             	mov    %rax,%rdi
  40161a:	e8 8b ff ff ff       	callq  4015aa <blank_line>
  40161f:	85 c0                	test   %eax,%eax
  401621:	75 c5                	jne    4015e8 <skip+0x1>
  401623:	48 89 d8             	mov    %rbx,%rax
  401626:	5b                   	pop    %rbx
  401627:	c3                   	retq   

0000000000401628 <send_msg>:
  401628:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40162f:	41 89 f8             	mov    %edi,%r8d
  401632:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401639:	00 00 
  40163b:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401642:	00 
  401643:	31 c0                	xor    %eax,%eax
  401645:	8b 35 81 31 20 00    	mov    0x203181(%rip),%esi        # 6047cc <num_input_strings>
  40164b:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40164e:	48 98                	cltq   
  401650:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401654:	48 c1 e2 04          	shl    $0x4,%rdx
  401658:	48 81 c2 e0 47 60 00 	add    $0x6047e0,%rdx
  40165f:	b8 00 00 00 00       	mov    $0x0,%eax
  401664:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40166b:	48 89 d7             	mov    %rdx,%rdi
  40166e:	f2 ae                	repnz scas %es:(%rdi),%al
  401670:	48 f7 d1             	not    %rcx
  401673:	48 83 c1 63          	add    $0x63,%rcx
  401677:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40167e:	76 19                	jbe    401699 <send_msg+0x71>
  401680:	be 70 28 40 00       	mov    $0x402870,%esi
  401685:	bf 01 00 00 00       	mov    $0x1,%edi
  40168a:	e8 c1 f5 ff ff       	callq  400c50 <__printf_chk@plt>
  40168f:	bf 08 00 00 00       	mov    $0x8,%edi
  401694:	e8 e7 f5 ff ff       	callq  400c80 <exit@plt>
  401699:	45 85 c0             	test   %r8d,%r8d
  40169c:	41 b9 d4 29 40 00    	mov    $0x4029d4,%r9d
  4016a2:	b8 cc 29 40 00       	mov    $0x4029cc,%eax
  4016a7:	4c 0f 45 c8          	cmovne %rax,%r9
  4016ab:	52                   	push   %rdx
  4016ac:	56                   	push   %rsi
  4016ad:	44 8b 05 d0 2c 20 00 	mov    0x202cd0(%rip),%r8d        # 604384 <bomb_id>
  4016b4:	b9 dd 29 40 00       	mov    $0x4029dd,%ecx
  4016b9:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016be:	be 01 00 00 00       	mov    $0x1,%esi
  4016c3:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016cd:	e8 fe f5 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4016d2:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4016d9:	00 
  4016da:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016df:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4016e4:	be 60 43 60 00       	mov    $0x604360,%esi
  4016e9:	bf 78 43 60 00       	mov    $0x604378,%edi
  4016ee:	e8 b3 0d 00 00       	callq  4024a6 <driver_post>
  4016f3:	48 83 c4 10          	add    $0x10,%rsp
  4016f7:	85 c0                	test   %eax,%eax
  4016f9:	79 17                	jns    401712 <send_msg+0xea>
  4016fb:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401702:	00 
  401703:	e8 68 f4 ff ff       	callq  400b70 <puts@plt>
  401708:	bf 00 00 00 00       	mov    $0x0,%edi
  40170d:	e8 6e f5 ff ff       	callq  400c80 <exit@plt>
  401712:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401719:	00 
  40171a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401721:	00 00 
  401723:	74 05                	je     40172a <send_msg+0x102>
  401725:	e8 66 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40172a:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401731:	c3                   	retq   

0000000000401732 <explode_bomb>:
  401732:	48 83 ec 08          	sub    $0x8,%rsp
  401736:	bf e9 29 40 00       	mov    $0x4029e9,%edi
  40173b:	e8 30 f4 ff ff       	callq  400b70 <puts@plt>
  401740:	bf f2 29 40 00       	mov    $0x4029f2,%edi
  401745:	e8 26 f4 ff ff       	callq  400b70 <puts@plt>
  40174a:	bf 00 00 00 00       	mov    $0x0,%edi
  40174f:	e8 d4 fe ff ff       	callq  401628 <send_msg>
  401754:	bf 98 28 40 00       	mov    $0x402898,%edi
  401759:	e8 12 f4 ff ff       	callq  400b70 <puts@plt>
  40175e:	bf 08 00 00 00       	mov    $0x8,%edi
  401763:	e8 18 f5 ff ff       	callq  400c80 <exit@plt>

0000000000401768 <read_numbers>:
  401768:	48 83 ec 10          	sub    $0x10,%rsp
  40176c:	48 89 f2             	mov    %rsi,%rdx
  40176f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401773:	48 8d 46 18          	lea    0x18(%rsi),%rax
  401777:	50                   	push   %rax
  401778:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40177c:	50                   	push   %rax
  40177d:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401781:	50                   	push   %rax
  401782:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401786:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40178a:	be 09 2a 40 00       	mov    $0x402a09,%esi
  40178f:	b8 00 00 00 00       	mov    $0x0,%eax
  401794:	e8 a7 f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401799:	48 83 c4 20          	add    $0x20,%rsp
  40179d:	83 f8 06             	cmp    $0x6,%eax
  4017a0:	7f 05                	jg     4017a7 <read_numbers+0x3f>
  4017a2:	e8 8b ff ff ff       	callq  401732 <explode_bomb>
  4017a7:	48 83 c4 08          	add    $0x8,%rsp
  4017ab:	c3                   	retq   

00000000004017ac <read_line>:
  4017ac:	48 83 ec 08          	sub    $0x8,%rsp
  4017b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b5:	e8 2d fe ff ff       	callq  4015e7 <skip>
  4017ba:	48 85 c0             	test   %rax,%rax
  4017bd:	75 6e                	jne    40182d <read_line+0x81>
  4017bf:	48 8b 05 ea 2f 20 00 	mov    0x202fea(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  4017c6:	48 39 05 03 30 20 00 	cmp    %rax,0x203003(%rip)        # 6047d0 <infile>
  4017cd:	75 14                	jne    4017e3 <read_line+0x37>
  4017cf:	bf 1e 2a 40 00       	mov    $0x402a1e,%edi
  4017d4:	e8 97 f3 ff ff       	callq  400b70 <puts@plt>
  4017d9:	bf 08 00 00 00       	mov    $0x8,%edi
  4017de:	e8 9d f4 ff ff       	callq  400c80 <exit@plt>
  4017e3:	bf 3c 2a 40 00       	mov    $0x402a3c,%edi
  4017e8:	e8 43 f3 ff ff       	callq  400b30 <getenv@plt>
  4017ed:	48 85 c0             	test   %rax,%rax
  4017f0:	74 0a                	je     4017fc <read_line+0x50>
  4017f2:	bf 00 00 00 00       	mov    $0x0,%edi
  4017f7:	e8 84 f4 ff ff       	callq  400c80 <exit@plt>
  4017fc:	48 8b 05 ad 2f 20 00 	mov    0x202fad(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  401803:	48 89 05 c6 2f 20 00 	mov    %rax,0x202fc6(%rip)        # 6047d0 <infile>
  40180a:	b8 00 00 00 00       	mov    $0x0,%eax
  40180f:	e8 d3 fd ff ff       	callq  4015e7 <skip>
  401814:	48 85 c0             	test   %rax,%rax
  401817:	75 14                	jne    40182d <read_line+0x81>
  401819:	bf 1e 2a 40 00       	mov    $0x402a1e,%edi
  40181e:	e8 4d f3 ff ff       	callq  400b70 <puts@plt>
  401823:	bf 00 00 00 00       	mov    $0x0,%edi
  401828:	e8 53 f4 ff ff       	callq  400c80 <exit@plt>
  40182d:	8b 35 99 2f 20 00    	mov    0x202f99(%rip),%esi        # 6047cc <num_input_strings>
  401833:	48 63 c6             	movslq %esi,%rax
  401836:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40183a:	48 c1 e2 04          	shl    $0x4,%rdx
  40183e:	48 81 c2 e0 47 60 00 	add    $0x6047e0,%rdx
  401845:	b8 00 00 00 00       	mov    $0x0,%eax
  40184a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401851:	48 89 d7             	mov    %rdx,%rdi
  401854:	f2 ae                	repnz scas %es:(%rdi),%al
  401856:	48 f7 d1             	not    %rcx
  401859:	48 83 e9 01          	sub    $0x1,%rcx
  40185d:	83 f9 4e             	cmp    $0x4e,%ecx
  401860:	7e 46                	jle    4018a8 <read_line+0xfc>
  401862:	bf 47 2a 40 00       	mov    $0x402a47,%edi
  401867:	e8 04 f3 ff ff       	callq  400b70 <puts@plt>
  40186c:	8b 05 5a 2f 20 00    	mov    0x202f5a(%rip),%eax        # 6047cc <num_input_strings>
  401872:	8d 50 01             	lea    0x1(%rax),%edx
  401875:	89 15 51 2f 20 00    	mov    %edx,0x202f51(%rip)        # 6047cc <num_input_strings>
  40187b:	48 98                	cltq   
  40187d:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401881:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401888:	75 6e 63 
  40188b:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  401892:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401899:	2a 2a 00 
  40189c:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  4018a3:	e8 8a fe ff ff       	callq  401732 <explode_bomb>
  4018a8:	83 e9 01             	sub    $0x1,%ecx
  4018ab:	48 63 c9             	movslq %ecx,%rcx
  4018ae:	48 63 c6             	movslq %esi,%rax
  4018b1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018b5:	48 c1 e0 04          	shl    $0x4,%rax
  4018b9:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  4018c0:	00 
  4018c1:	8d 46 01             	lea    0x1(%rsi),%eax
  4018c4:	89 05 02 2f 20 00    	mov    %eax,0x202f02(%rip)        # 6047cc <num_input_strings>
  4018ca:	48 89 d0             	mov    %rdx,%rax
  4018cd:	48 83 c4 08          	add    $0x8,%rsp
  4018d1:	c3                   	retq   

00000000004018d2 <phase_defused>:
  4018d2:	48 83 ec 78          	sub    $0x78,%rsp
  4018d6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018dd:	00 00 
  4018df:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018e4:	31 c0                	xor    %eax,%eax
  4018e6:	bf 01 00 00 00       	mov    $0x1,%edi
  4018eb:	e8 38 fd ff ff       	callq  401628 <send_msg>
  4018f0:	83 3d d5 2e 20 00 06 	cmpl   $0x6,0x202ed5(%rip)        # 6047cc <num_input_strings>
  4018f7:	75 6d                	jne    401966 <phase_defused+0x94>
  4018f9:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018fe:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401903:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401908:	be 62 2a 40 00       	mov    $0x402a62,%esi
  40190d:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  401912:	b8 00 00 00 00       	mov    $0x0,%eax
  401917:	e8 24 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40191c:	83 f8 03             	cmp    $0x3,%eax
  40191f:	75 31                	jne    401952 <phase_defused+0x80>
  401921:	be 6b 2a 40 00       	mov    $0x402a6b,%esi
  401926:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40192b:	e8 2e fb ff ff       	callq  40145e <strings_not_equal>
  401930:	85 c0                	test   %eax,%eax
  401932:	75 1e                	jne    401952 <phase_defused+0x80>
  401934:	bf c0 28 40 00       	mov    $0x4028c0,%edi
  401939:	e8 32 f2 ff ff       	callq  400b70 <puts@plt>
  40193e:	bf e8 28 40 00       	mov    $0x4028e8,%edi
  401943:	e8 28 f2 ff ff       	callq  400b70 <puts@plt>
  401948:	b8 00 00 00 00       	mov    $0x0,%eax
  40194d:	e8 22 fa ff ff       	callq  401374 <secret_phase>
  401952:	bf 20 29 40 00       	mov    $0x402920,%edi
  401957:	e8 14 f2 ff ff       	callq  400b70 <puts@plt>
  40195c:	bf 50 29 40 00       	mov    $0x402950,%edi
  401961:	e8 0a f2 ff ff       	callq  400b70 <puts@plt>
  401966:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40196b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401972:	00 00 
  401974:	74 05                	je     40197b <phase_defused+0xa9>
  401976:	e8 15 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40197b:	48 83 c4 78          	add    $0x78,%rsp
  40197f:	c3                   	retq   

0000000000401980 <sigalrm_handler>:
  401980:	48 83 ec 08          	sub    $0x8,%rsp
  401984:	b9 00 00 00 00       	mov    $0x0,%ecx
  401989:	ba 90 2a 40 00       	mov    $0x402a90,%edx
  40198e:	be 01 00 00 00       	mov    $0x1,%esi
  401993:	48 8b 3d 26 2e 20 00 	mov    0x202e26(%rip),%rdi        # 6047c0 <stderr@@GLIBC_2.2.5>
  40199a:	b8 00 00 00 00       	mov    $0x0,%eax
  40199f:	e8 fc f2 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4019a4:	bf 01 00 00 00       	mov    $0x1,%edi
  4019a9:	e8 d2 f2 ff ff       	callq  400c80 <exit@plt>

00000000004019ae <rio_readlineb>:
  4019ae:	41 56                	push   %r14
  4019b0:	41 55                	push   %r13
  4019b2:	41 54                	push   %r12
  4019b4:	55                   	push   %rbp
  4019b5:	53                   	push   %rbx
  4019b6:	48 83 ec 10          	sub    $0x10,%rsp
  4019ba:	48 89 fb             	mov    %rdi,%rbx
  4019bd:	49 89 f5             	mov    %rsi,%r13
  4019c0:	49 89 d6             	mov    %rdx,%r14
  4019c3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019ca:	00 00 
  4019cc:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019d1:	31 c0                	xor    %eax,%eax
  4019d3:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4019d9:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4019dd:	48 83 fa 01          	cmp    $0x1,%rdx
  4019e1:	77 2c                	ja     401a0f <rio_readlineb+0x61>
  4019e3:	eb 6d                	jmp    401a52 <rio_readlineb+0xa4>
  4019e5:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019ea:	48 89 ee             	mov    %rbp,%rsi
  4019ed:	8b 3b                	mov    (%rbx),%edi
  4019ef:	e8 cc f1 ff ff       	callq  400bc0 <read@plt>
  4019f4:	89 43 04             	mov    %eax,0x4(%rbx)
  4019f7:	85 c0                	test   %eax,%eax
  4019f9:	79 0c                	jns    401a07 <rio_readlineb+0x59>
  4019fb:	e8 50 f1 ff ff       	callq  400b50 <__errno_location@plt>
  401a00:	83 38 04             	cmpl   $0x4,(%rax)
  401a03:	74 0a                	je     401a0f <rio_readlineb+0x61>
  401a05:	eb 6c                	jmp    401a73 <rio_readlineb+0xc5>
  401a07:	85 c0                	test   %eax,%eax
  401a09:	74 71                	je     401a7c <rio_readlineb+0xce>
  401a0b:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401a0f:	8b 43 04             	mov    0x4(%rbx),%eax
  401a12:	85 c0                	test   %eax,%eax
  401a14:	7e cf                	jle    4019e5 <rio_readlineb+0x37>
  401a16:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401a1a:	0f b6 0a             	movzbl (%rdx),%ecx
  401a1d:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401a21:	48 83 c2 01          	add    $0x1,%rdx
  401a25:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401a29:	83 e8 01             	sub    $0x1,%eax
  401a2c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a2f:	49 83 c5 01          	add    $0x1,%r13
  401a33:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401a37:	80 f9 0a             	cmp    $0xa,%cl
  401a3a:	75 0a                	jne    401a46 <rio_readlineb+0x98>
  401a3c:	eb 14                	jmp    401a52 <rio_readlineb+0xa4>
  401a3e:	41 83 fc 01          	cmp    $0x1,%r12d
  401a42:	75 0e                	jne    401a52 <rio_readlineb+0xa4>
  401a44:	eb 16                	jmp    401a5c <rio_readlineb+0xae>
  401a46:	41 83 c4 01          	add    $0x1,%r12d
  401a4a:	49 63 c4             	movslq %r12d,%rax
  401a4d:	4c 39 f0             	cmp    %r14,%rax
  401a50:	72 bd                	jb     401a0f <rio_readlineb+0x61>
  401a52:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401a57:	49 63 c4             	movslq %r12d,%rax
  401a5a:	eb 05                	jmp    401a61 <rio_readlineb+0xb3>
  401a5c:	b8 00 00 00 00       	mov    $0x0,%eax
  401a61:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a66:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a6d:	00 00 
  401a6f:	74 22                	je     401a93 <rio_readlineb+0xe5>
  401a71:	eb 1b                	jmp    401a8e <rio_readlineb+0xe0>
  401a73:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a7a:	eb 05                	jmp    401a81 <rio_readlineb+0xd3>
  401a7c:	b8 00 00 00 00       	mov    $0x0,%eax
  401a81:	85 c0                	test   %eax,%eax
  401a83:	74 b9                	je     401a3e <rio_readlineb+0x90>
  401a85:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a8c:	eb d3                	jmp    401a61 <rio_readlineb+0xb3>
  401a8e:	e8 fd f0 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a93:	48 83 c4 10          	add    $0x10,%rsp
  401a97:	5b                   	pop    %rbx
  401a98:	5d                   	pop    %rbp
  401a99:	41 5c                	pop    %r12
  401a9b:	41 5d                	pop    %r13
  401a9d:	41 5e                	pop    %r14
  401a9f:	c3                   	retq   

0000000000401aa0 <submitr>:
  401aa0:	41 57                	push   %r15
  401aa2:	41 56                	push   %r14
  401aa4:	41 55                	push   %r13
  401aa6:	41 54                	push   %r12
  401aa8:	55                   	push   %rbp
  401aa9:	53                   	push   %rbx
  401aaa:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401ab1:	49 89 fd             	mov    %rdi,%r13
  401ab4:	89 f5                	mov    %esi,%ebp
  401ab6:	48 89 14 24          	mov    %rdx,(%rsp)
  401aba:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401abf:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401ac4:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401ac9:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401ad0:	00 
  401ad1:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401ad8:	00 
  401ad9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ae0:	00 00 
  401ae2:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401ae9:	00 
  401aea:	31 c0                	xor    %eax,%eax
  401aec:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401af3:	00 
  401af4:	ba 00 00 00 00       	mov    $0x0,%edx
  401af9:	be 01 00 00 00       	mov    $0x1,%esi
  401afe:	bf 02 00 00 00       	mov    $0x2,%edi
  401b03:	e8 d8 f1 ff ff       	callq  400ce0 <socket@plt>
  401b08:	85 c0                	test   %eax,%eax
  401b0a:	79 50                	jns    401b5c <submitr+0xbc>
  401b0c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b13:	3a 20 43 
  401b16:	49 89 07             	mov    %rax,(%r15)
  401b19:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b20:	20 75 6e 
  401b23:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b27:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b2e:	74 6f 20 
  401b31:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b35:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b3c:	65 20 73 
  401b3f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b43:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b4a:	65 
  401b4b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b52:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b57:	e9 12 06 00 00       	jmpq   40216e <submitr+0x6ce>
  401b5c:	41 89 c4             	mov    %eax,%r12d
  401b5f:	4c 89 ef             	mov    %r13,%rdi
  401b62:	e8 99 f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b67:	48 85 c0             	test   %rax,%rax
  401b6a:	75 6b                	jne    401bd7 <submitr+0x137>
  401b6c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b73:	3a 20 44 
  401b76:	49 89 07             	mov    %rax,(%r15)
  401b79:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b80:	20 75 6e 
  401b83:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b87:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b8e:	74 6f 20 
  401b91:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b95:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b9c:	76 65 20 
  401b9f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ba3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401baa:	72 20 61 
  401bad:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bb1:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401bb8:	65 
  401bb9:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401bc0:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401bc5:	44 89 e7             	mov    %r12d,%edi
  401bc8:	e8 e3 ef ff ff       	callq  400bb0 <close@plt>
  401bcd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bd2:	e9 97 05 00 00       	jmpq   40216e <submitr+0x6ce>
  401bd7:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401bde:	00 00 
  401be0:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401be7:	00 00 
  401be9:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401bf0:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bf4:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bf8:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401bfd:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c02:	48 8b 30             	mov    (%rax),%rsi
  401c05:	e8 06 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401c0a:	66 c1 cd 08          	ror    $0x8,%bp
  401c0e:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401c13:	ba 10 00 00 00       	mov    $0x10,%edx
  401c18:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401c1d:	44 89 e7             	mov    %r12d,%edi
  401c20:	e8 6b f0 ff ff       	callq  400c90 <connect@plt>
  401c25:	85 c0                	test   %eax,%eax
  401c27:	79 5d                	jns    401c86 <submitr+0x1e6>
  401c29:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c30:	3a 20 55 
  401c33:	49 89 07             	mov    %rax,(%r15)
  401c36:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c3d:	20 74 6f 
  401c40:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c44:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c4b:	65 63 74 
  401c4e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c52:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c59:	68 65 20 
  401c5c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c60:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c67:	76 
  401c68:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c6f:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c74:	44 89 e7             	mov    %r12d,%edi
  401c77:	e8 34 ef ff ff       	callq  400bb0 <close@plt>
  401c7c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c81:	e9 e8 04 00 00       	jmpq   40216e <submitr+0x6ce>
  401c86:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c8d:	b8 00 00 00 00       	mov    $0x0,%eax
  401c92:	4c 89 c9             	mov    %r9,%rcx
  401c95:	48 89 df             	mov    %rbx,%rdi
  401c98:	f2 ae                	repnz scas %es:(%rdi),%al
  401c9a:	48 f7 d1             	not    %rcx
  401c9d:	48 89 ce             	mov    %rcx,%rsi
  401ca0:	4c 89 c9             	mov    %r9,%rcx
  401ca3:	48 8b 3c 24          	mov    (%rsp),%rdi
  401ca7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ca9:	49 89 c8             	mov    %rcx,%r8
  401cac:	4c 89 c9             	mov    %r9,%rcx
  401caf:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401cb4:	f2 ae                	repnz scas %es:(%rdi),%al
  401cb6:	48 f7 d1             	not    %rcx
  401cb9:	48 89 ca             	mov    %rcx,%rdx
  401cbc:	4c 89 c9             	mov    %r9,%rcx
  401cbf:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401cc4:	f2 ae                	repnz scas %es:(%rdi),%al
  401cc6:	4c 29 c2             	sub    %r8,%rdx
  401cc9:	48 29 ca             	sub    %rcx,%rdx
  401ccc:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cd1:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401cd6:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401cdc:	76 73                	jbe    401d51 <submitr+0x2b1>
  401cde:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ce5:	3a 20 52 
  401ce8:	49 89 07             	mov    %rax,(%r15)
  401ceb:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401cf2:	20 73 74 
  401cf5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cf9:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d00:	74 6f 6f 
  401d03:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d07:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d0e:	65 2e 20 
  401d11:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d15:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d1c:	61 73 65 
  401d1f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d23:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d2a:	49 54 52 
  401d2d:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d31:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d38:	55 46 00 
  401d3b:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d3f:	44 89 e7             	mov    %r12d,%edi
  401d42:	e8 69 ee ff ff       	callq  400bb0 <close@plt>
  401d47:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d4c:	e9 1d 04 00 00       	jmpq   40216e <submitr+0x6ce>
  401d51:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d58:	00 
  401d59:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d63:	48 89 d7             	mov    %rdx,%rdi
  401d66:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d69:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d70:	48 89 df             	mov    %rbx,%rdi
  401d73:	f2 ae                	repnz scas %es:(%rdi),%al
  401d75:	48 89 c8             	mov    %rcx,%rax
  401d78:	48 f7 d0             	not    %rax
  401d7b:	48 83 e8 01          	sub    $0x1,%rax
  401d7f:	85 c0                	test   %eax,%eax
  401d81:	0f 84 90 04 00 00    	je     402217 <submitr+0x777>
  401d87:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d8a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d8f:	48 89 d5             	mov    %rdx,%rbp
  401d92:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d99:	00 20 00 
  401d9c:	44 0f b6 03          	movzbl (%rbx),%r8d
  401da0:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401da4:	3c 35                	cmp    $0x35,%al
  401da6:	77 06                	ja     401dae <submitr+0x30e>
  401da8:	49 0f a3 c5          	bt     %rax,%r13
  401dac:	72 0d                	jb     401dbb <submitr+0x31b>
  401dae:	44 89 c0             	mov    %r8d,%eax
  401db1:	83 e0 df             	and    $0xffffffdf,%eax
  401db4:	83 e8 41             	sub    $0x41,%eax
  401db7:	3c 19                	cmp    $0x19,%al
  401db9:	77 0a                	ja     401dc5 <submitr+0x325>
  401dbb:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401dbf:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401dc3:	eb 6c                	jmp    401e31 <submitr+0x391>
  401dc5:	41 80 f8 20          	cmp    $0x20,%r8b
  401dc9:	75 0a                	jne    401dd5 <submitr+0x335>
  401dcb:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401dcf:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401dd3:	eb 5c                	jmp    401e31 <submitr+0x391>
  401dd5:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401dd9:	3c 5f                	cmp    $0x5f,%al
  401ddb:	76 0a                	jbe    401de7 <submitr+0x347>
  401ddd:	41 80 f8 09          	cmp    $0x9,%r8b
  401de1:	0f 85 a3 03 00 00    	jne    40218a <submitr+0x6ea>
  401de7:	45 0f b6 c0          	movzbl %r8b,%r8d
  401deb:	b9 68 2b 40 00       	mov    $0x402b68,%ecx
  401df0:	ba 08 00 00 00       	mov    $0x8,%edx
  401df5:	be 01 00 00 00       	mov    $0x1,%esi
  401dfa:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e01:	00 
  401e02:	b8 00 00 00 00       	mov    $0x0,%eax
  401e07:	e8 c4 ee ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401e0c:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401e13:	00 
  401e14:	88 45 00             	mov    %al,0x0(%rbp)
  401e17:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e1e:	00 
  401e1f:	88 45 01             	mov    %al,0x1(%rbp)
  401e22:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401e29:	00 
  401e2a:	88 45 02             	mov    %al,0x2(%rbp)
  401e2d:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e31:	48 83 c3 01          	add    $0x1,%rbx
  401e35:	49 39 de             	cmp    %rbx,%r14
  401e38:	0f 85 5e ff ff ff    	jne    401d9c <submitr+0x2fc>
  401e3e:	e9 d4 03 00 00       	jmpq   402217 <submitr+0x777>
  401e43:	48 89 da             	mov    %rbx,%rdx
  401e46:	48 89 ee             	mov    %rbp,%rsi
  401e49:	44 89 e7             	mov    %r12d,%edi
  401e4c:	e8 2f ed ff ff       	callq  400b80 <write@plt>
  401e51:	48 85 c0             	test   %rax,%rax
  401e54:	7f 0f                	jg     401e65 <submitr+0x3c5>
  401e56:	e8 f5 ec ff ff       	callq  400b50 <__errno_location@plt>
  401e5b:	83 38 04             	cmpl   $0x4,(%rax)
  401e5e:	75 12                	jne    401e72 <submitr+0x3d2>
  401e60:	b8 00 00 00 00       	mov    $0x0,%eax
  401e65:	48 01 c5             	add    %rax,%rbp
  401e68:	48 29 c3             	sub    %rax,%rbx
  401e6b:	75 d6                	jne    401e43 <submitr+0x3a3>
  401e6d:	4d 85 ed             	test   %r13,%r13
  401e70:	79 5f                	jns    401ed1 <submitr+0x431>
  401e72:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e79:	3a 20 43 
  401e7c:	49 89 07             	mov    %rax,(%r15)
  401e7f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e86:	20 75 6e 
  401e89:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e8d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e94:	74 6f 20 
  401e97:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e9b:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401ea2:	20 74 6f 
  401ea5:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ea9:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401eb0:	73 65 72 
  401eb3:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eb7:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ebe:	00 
  401ebf:	44 89 e7             	mov    %r12d,%edi
  401ec2:	e8 e9 ec ff ff       	callq  400bb0 <close@plt>
  401ec7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ecc:	e9 9d 02 00 00       	jmpq   40216e <submitr+0x6ce>
  401ed1:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401ed6:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401edd:	00 
  401ede:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401ee3:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401ee8:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eed:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ef4:	00 
  401ef5:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401efa:	e8 af fa ff ff       	callq  4019ae <rio_readlineb>
  401eff:	48 85 c0             	test   %rax,%rax
  401f02:	7f 74                	jg     401f78 <submitr+0x4d8>
  401f04:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f0b:	3a 20 43 
  401f0e:	49 89 07             	mov    %rax,(%r15)
  401f11:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f18:	20 75 6e 
  401f1b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f1f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f26:	74 6f 20 
  401f29:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f2d:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f34:	66 69 72 
  401f37:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f3b:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f42:	61 64 65 
  401f45:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f49:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f50:	6d 20 73 
  401f53:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f57:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f5e:	65 
  401f5f:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f66:	44 89 e7             	mov    %r12d,%edi
  401f69:	e8 42 ec ff ff       	callq  400bb0 <close@plt>
  401f6e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f73:	e9 f6 01 00 00       	jmpq   40216e <submitr+0x6ce>
  401f78:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f7f:	00 
  401f80:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f85:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f8c:	00 
  401f8d:	be 6f 2b 40 00       	mov    $0x402b6f,%esi
  401f92:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f99:	00 
  401f9a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f9f:	e8 9c ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401fa4:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401fa9:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401fb0:	0f 84 be 00 00 00    	je     402074 <submitr+0x5d4>
  401fb6:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401fbd:	00 
  401fbe:	b9 b8 2a 40 00       	mov    $0x402ab8,%ecx
  401fc3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fca:	be 01 00 00 00       	mov    $0x1,%esi
  401fcf:	4c 89 ff             	mov    %r15,%rdi
  401fd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd7:	e8 f4 ec ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401fdc:	44 89 e7             	mov    %r12d,%edi
  401fdf:	e8 cc eb ff ff       	callq  400bb0 <close@plt>
  401fe4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe9:	e9 80 01 00 00       	jmpq   40216e <submitr+0x6ce>
  401fee:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ff3:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ffa:	00 
  401ffb:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402000:	e8 a9 f9 ff ff       	callq  4019ae <rio_readlineb>
  402005:	48 85 c0             	test   %rax,%rax
  402008:	7f 6a                	jg     402074 <submitr+0x5d4>
  40200a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402011:	3a 20 43 
  402014:	49 89 07             	mov    %rax,(%r15)
  402017:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40201e:	20 75 6e 
  402021:	49 89 47 08          	mov    %rax,0x8(%r15)
  402025:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40202c:	74 6f 20 
  40202f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402033:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40203a:	68 65 61 
  40203d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402041:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402048:	66 72 6f 
  40204b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40204f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402056:	76 65 72 
  402059:	49 89 47 28          	mov    %rax,0x28(%r15)
  40205d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402062:	44 89 e7             	mov    %r12d,%edi
  402065:	e8 46 eb ff ff       	callq  400bb0 <close@plt>
  40206a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206f:	e9 fa 00 00 00       	jmpq   40216e <submitr+0x6ce>
  402074:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  40207b:	0d 
  40207c:	0f 85 6c ff ff ff    	jne    401fee <submitr+0x54e>
  402082:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402089:	0a 
  40208a:	0f 85 5e ff ff ff    	jne    401fee <submitr+0x54e>
  402090:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402097:	00 
  402098:	0f 85 50 ff ff ff    	jne    401fee <submitr+0x54e>
  40209e:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020a3:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020aa:	00 
  4020ab:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4020b0:	e8 f9 f8 ff ff       	callq  4019ae <rio_readlineb>
  4020b5:	48 85 c0             	test   %rax,%rax
  4020b8:	7f 70                	jg     40212a <submitr+0x68a>
  4020ba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020c1:	3a 20 43 
  4020c4:	49 89 07             	mov    %rax,(%r15)
  4020c7:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020ce:	20 75 6e 
  4020d1:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020d5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020dc:	74 6f 20 
  4020df:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020e3:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020ea:	73 74 61 
  4020ed:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020f1:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020f8:	65 73 73 
  4020fb:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020ff:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402106:	72 6f 6d 
  402109:	49 89 47 28          	mov    %rax,0x28(%r15)
  40210d:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402114:	65 72 00 
  402117:	49 89 47 30          	mov    %rax,0x30(%r15)
  40211b:	44 89 e7             	mov    %r12d,%edi
  40211e:	e8 8d ea ff ff       	callq  400bb0 <close@plt>
  402123:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402128:	eb 44                	jmp    40216e <submitr+0x6ce>
  40212a:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402131:	00 
  402132:	4c 89 ff             	mov    %r15,%rdi
  402135:	e8 26 ea ff ff       	callq  400b60 <strcpy@plt>
  40213a:	44 89 e7             	mov    %r12d,%edi
  40213d:	e8 6e ea ff ff       	callq  400bb0 <close@plt>
  402142:	41 0f b6 17          	movzbl (%r15),%edx
  402146:	b8 4f 00 00 00       	mov    $0x4f,%eax
  40214b:	29 d0                	sub    %edx,%eax
  40214d:	75 15                	jne    402164 <submitr+0x6c4>
  40214f:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402154:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402159:	29 d0                	sub    %edx,%eax
  40215b:	75 07                	jne    402164 <submitr+0x6c4>
  40215d:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402162:	f7 d8                	neg    %eax
  402164:	85 c0                	test   %eax,%eax
  402166:	0f 95 c0             	setne  %al
  402169:	0f b6 c0             	movzbl %al,%eax
  40216c:	f7 d8                	neg    %eax
  40216e:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402175:	00 
  402176:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40217d:	00 00 
  40217f:	0f 84 12 01 00 00    	je     402297 <submitr+0x7f7>
  402185:	e9 08 01 00 00       	jmpq   402292 <submitr+0x7f2>
  40218a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402191:	3a 20 52 
  402194:	49 89 07             	mov    %rax,(%r15)
  402197:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40219e:	20 73 74 
  4021a1:	49 89 47 08          	mov    %rax,0x8(%r15)
  4021a5:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4021ac:	63 6f 6e 
  4021af:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021b3:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4021ba:	20 61 6e 
  4021bd:	49 89 47 18          	mov    %rax,0x18(%r15)
  4021c1:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021c8:	67 61 6c 
  4021cb:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021cf:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4021d6:	6e 70 72 
  4021d9:	49 89 47 28          	mov    %rax,0x28(%r15)
  4021dd:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021e4:	6c 65 20 
  4021e7:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021eb:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021f2:	63 74 65 
  4021f5:	49 89 47 38          	mov    %rax,0x38(%r15)
  4021f9:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402200:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402205:	44 89 e7             	mov    %r12d,%edi
  402208:	e8 a3 e9 ff ff       	callq  400bb0 <close@plt>
  40220d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402212:	e9 57 ff ff ff       	jmpq   40216e <submitr+0x6ce>
  402217:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40221e:	00 
  40221f:	48 83 ec 08          	sub    $0x8,%rsp
  402223:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  40222a:	00 
  40222b:	50                   	push   %rax
  40222c:	ff 74 24 20          	pushq  0x20(%rsp)
  402230:	ff 74 24 30          	pushq  0x30(%rsp)
  402234:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402239:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  40223e:	b9 e8 2a 40 00       	mov    $0x402ae8,%ecx
  402243:	ba 00 20 00 00       	mov    $0x2000,%edx
  402248:	be 01 00 00 00       	mov    $0x1,%esi
  40224d:	48 89 df             	mov    %rbx,%rdi
  402250:	b8 00 00 00 00       	mov    $0x0,%eax
  402255:	e8 76 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40225a:	b8 00 00 00 00       	mov    $0x0,%eax
  40225f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402266:	48 89 df             	mov    %rbx,%rdi
  402269:	f2 ae                	repnz scas %es:(%rdi),%al
  40226b:	48 89 c8             	mov    %rcx,%rax
  40226e:	48 f7 d0             	not    %rax
  402271:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402275:	48 83 c4 20          	add    $0x20,%rsp
  402279:	4c 89 eb             	mov    %r13,%rbx
  40227c:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402283:	00 
  402284:	4d 85 ed             	test   %r13,%r13
  402287:	0f 85 b6 fb ff ff    	jne    401e43 <submitr+0x3a3>
  40228d:	e9 3f fc ff ff       	jmpq   401ed1 <submitr+0x431>
  402292:	e8 f9 e8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402297:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40229e:	5b                   	pop    %rbx
  40229f:	5d                   	pop    %rbp
  4022a0:	41 5c                	pop    %r12
  4022a2:	41 5d                	pop    %r13
  4022a4:	41 5e                	pop    %r14
  4022a6:	41 5f                	pop    %r15
  4022a8:	c3                   	retq   

00000000004022a9 <init_timeout>:
  4022a9:	85 ff                	test   %edi,%edi
  4022ab:	74 22                	je     4022cf <init_timeout+0x26>
  4022ad:	53                   	push   %rbx
  4022ae:	89 fb                	mov    %edi,%ebx
  4022b0:	be 80 19 40 00       	mov    $0x401980,%esi
  4022b5:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022ba:	e8 31 e9 ff ff       	callq  400bf0 <signal@plt>
  4022bf:	85 db                	test   %ebx,%ebx
  4022c1:	bf 00 00 00 00       	mov    $0x0,%edi
  4022c6:	0f 49 fb             	cmovns %ebx,%edi
  4022c9:	e8 d2 e8 ff ff       	callq  400ba0 <alarm@plt>
  4022ce:	5b                   	pop    %rbx
  4022cf:	f3 c3                	repz retq 

00000000004022d1 <init_driver>:
  4022d1:	55                   	push   %rbp
  4022d2:	53                   	push   %rbx
  4022d3:	48 83 ec 28          	sub    $0x28,%rsp
  4022d7:	48 89 fd             	mov    %rdi,%rbp
  4022da:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022e1:	00 00 
  4022e3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022e8:	31 c0                	xor    %eax,%eax
  4022ea:	be 01 00 00 00       	mov    $0x1,%esi
  4022ef:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022f4:	e8 f7 e8 ff ff       	callq  400bf0 <signal@plt>
  4022f9:	be 01 00 00 00       	mov    $0x1,%esi
  4022fe:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402303:	e8 e8 e8 ff ff       	callq  400bf0 <signal@plt>
  402308:	be 01 00 00 00       	mov    $0x1,%esi
  40230d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402312:	e8 d9 e8 ff ff       	callq  400bf0 <signal@plt>
  402317:	ba 00 00 00 00       	mov    $0x0,%edx
  40231c:	be 01 00 00 00       	mov    $0x1,%esi
  402321:	bf 02 00 00 00       	mov    $0x2,%edi
  402326:	e8 b5 e9 ff ff       	callq  400ce0 <socket@plt>
  40232b:	85 c0                	test   %eax,%eax
  40232d:	79 4f                	jns    40237e <init_driver+0xad>
  40232f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402336:	3a 20 43 
  402339:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40233d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402344:	20 75 6e 
  402347:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40234b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402352:	74 6f 20 
  402355:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402359:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402360:	65 20 73 
  402363:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402367:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40236e:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402374:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402379:	e9 0c 01 00 00       	jmpq   40248a <init_driver+0x1b9>
  40237e:	89 c3                	mov    %eax,%ebx
  402380:	bf 78 2a 40 00       	mov    $0x402a78,%edi
  402385:	e8 76 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  40238a:	48 85 c0             	test   %rax,%rax
  40238d:	75 68                	jne    4023f7 <init_driver+0x126>
  40238f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402396:	3a 20 44 
  402399:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40239d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023a4:	20 75 6e 
  4023a7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4023ab:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023b2:	74 6f 20 
  4023b5:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023b9:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023c0:	76 65 20 
  4023c3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023c7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023ce:	72 20 61 
  4023d1:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4023d5:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023dc:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4023e2:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4023e6:	89 df                	mov    %ebx,%edi
  4023e8:	e8 c3 e7 ff ff       	callq  400bb0 <close@plt>
  4023ed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023f2:	e9 93 00 00 00       	jmpq   40248a <init_driver+0x1b9>
  4023f7:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023fe:	00 
  4023ff:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402406:	00 00 
  402408:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40240e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402412:	48 8b 40 18          	mov    0x18(%rax),%rax
  402416:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40241b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402420:	48 8b 30             	mov    (%rax),%rsi
  402423:	e8 e8 e7 ff ff       	callq  400c10 <__memmove_chk@plt>
  402428:	66 c7 44 24 02 2b 04 	movw   $0x42b,0x2(%rsp)
  40242f:	ba 10 00 00 00       	mov    $0x10,%edx
  402434:	48 89 e6             	mov    %rsp,%rsi
  402437:	89 df                	mov    %ebx,%edi
  402439:	e8 52 e8 ff ff       	callq  400c90 <connect@plt>
  40243e:	85 c0                	test   %eax,%eax
  402440:	79 32                	jns    402474 <init_driver+0x1a3>
  402442:	41 b8 78 2a 40 00    	mov    $0x402a78,%r8d
  402448:	b9 40 2b 40 00       	mov    $0x402b40,%ecx
  40244d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402454:	be 01 00 00 00       	mov    $0x1,%esi
  402459:	48 89 ef             	mov    %rbp,%rdi
  40245c:	b8 00 00 00 00       	mov    $0x0,%eax
  402461:	e8 6a e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402466:	89 df                	mov    %ebx,%edi
  402468:	e8 43 e7 ff ff       	callq  400bb0 <close@plt>
  40246d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402472:	eb 16                	jmp    40248a <init_driver+0x1b9>
  402474:	89 df                	mov    %ebx,%edi
  402476:	e8 35 e7 ff ff       	callq  400bb0 <close@plt>
  40247b:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402481:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402485:	b8 00 00 00 00       	mov    $0x0,%eax
  40248a:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40248f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402496:	00 00 
  402498:	74 05                	je     40249f <init_driver+0x1ce>
  40249a:	e8 f1 e6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40249f:	48 83 c4 28          	add    $0x28,%rsp
  4024a3:	5b                   	pop    %rbx
  4024a4:	5d                   	pop    %rbp
  4024a5:	c3                   	retq   

00000000004024a6 <driver_post>:
  4024a6:	53                   	push   %rbx
  4024a7:	4c 89 c3             	mov    %r8,%rbx
  4024aa:	85 c9                	test   %ecx,%ecx
  4024ac:	74 24                	je     4024d2 <driver_post+0x2c>
  4024ae:	be 80 2b 40 00       	mov    $0x402b80,%esi
  4024b3:	bf 01 00 00 00       	mov    $0x1,%edi
  4024b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4024bd:	e8 8e e7 ff ff       	callq  400c50 <__printf_chk@plt>
  4024c2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024c7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4024d0:	eb 41                	jmp    402513 <driver_post+0x6d>
  4024d2:	48 85 ff             	test   %rdi,%rdi
  4024d5:	74 2e                	je     402505 <driver_post+0x5f>
  4024d7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024da:	74 29                	je     402505 <driver_post+0x5f>
  4024dc:	41 50                	push   %r8
  4024de:	52                   	push   %rdx
  4024df:	41 b9 97 2b 40 00    	mov    $0x402b97,%r9d
  4024e5:	49 89 f0             	mov    %rsi,%r8
  4024e8:	48 89 f9             	mov    %rdi,%rcx
  4024eb:	ba 9b 2b 40 00       	mov    $0x402b9b,%edx
  4024f0:	be 04 2b 00 00       	mov    $0x2b04,%esi
  4024f5:	bf 78 2a 40 00       	mov    $0x402a78,%edi
  4024fa:	e8 a1 f5 ff ff       	callq  401aa0 <submitr>
  4024ff:	48 83 c4 10          	add    $0x10,%rsp
  402503:	eb 0e                	jmp    402513 <driver_post+0x6d>
  402505:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40250a:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40250e:	b8 00 00 00 00       	mov    $0x0,%eax
  402513:	5b                   	pop    %rbx
  402514:	c3                   	retq   
  402515:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40251c:	00 00 00 
  40251f:	90                   	nop

0000000000402520 <__libc_csu_init>:
  402520:	41 57                	push   %r15
  402522:	41 56                	push   %r14
  402524:	41 89 ff             	mov    %edi,%r15d
  402527:	41 55                	push   %r13
  402529:	41 54                	push   %r12
  40252b:	4c 8d 25 de 18 20 00 	lea    0x2018de(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402532:	55                   	push   %rbp
  402533:	48 8d 2d de 18 20 00 	lea    0x2018de(%rip),%rbp        # 603e18 <__init_array_end>
  40253a:	53                   	push   %rbx
  40253b:	49 89 f6             	mov    %rsi,%r14
  40253e:	49 89 d5             	mov    %rdx,%r13
  402541:	4c 29 e5             	sub    %r12,%rbp
  402544:	48 83 ec 08          	sub    $0x8,%rsp
  402548:	48 c1 fd 03          	sar    $0x3,%rbp
  40254c:	e8 af e5 ff ff       	callq  400b00 <_init>
  402551:	48 85 ed             	test   %rbp,%rbp
  402554:	74 20                	je     402576 <__libc_csu_init+0x56>
  402556:	31 db                	xor    %ebx,%ebx
  402558:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40255f:	00 
  402560:	4c 89 ea             	mov    %r13,%rdx
  402563:	4c 89 f6             	mov    %r14,%rsi
  402566:	44 89 ff             	mov    %r15d,%edi
  402569:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40256d:	48 83 c3 01          	add    $0x1,%rbx
  402571:	48 39 eb             	cmp    %rbp,%rbx
  402574:	75 ea                	jne    402560 <__libc_csu_init+0x40>
  402576:	48 83 c4 08          	add    $0x8,%rsp
  40257a:	5b                   	pop    %rbx
  40257b:	5d                   	pop    %rbp
  40257c:	41 5c                	pop    %r12
  40257e:	41 5d                	pop    %r13
  402580:	41 5e                	pop    %r14
  402582:	41 5f                	pop    %r15
  402584:	c3                   	retq   
  402585:	90                   	nop
  402586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40258d:	00 00 00 

0000000000402590 <__libc_csu_fini>:
  402590:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402594 <_fini>:
  402594:	48 83 ec 08          	sub    $0x8,%rsp
  402598:	48 83 c4 08          	add    $0x8,%rsp
  40259c:	c3                   	retq   
